# How to install

- 	Clone the repo: `git clone https://butttons@bitbucket.org/butttons/fb-login-check.git`
-   Go into directory: `cd fb-login-check`
-   Setup: `npm install`
-   Start: `npm start`
-   `Ctrl + C` to stop any time. `npm start` to restart
